{
  "name": "VIP",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "debug": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "joi": "^17.7.0",
    "mongoose": "^6.8.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
